[tox]
envlist = py{26,27,33,34}-{unit,functional}

[testenv]
commands = 
    unit: nosetests {posargs:--with-coverage --cover-erase --cover-package botocore -v unit/}
    functional: nosetests {posargs:--with-coverage --cover-erase --cover-package botocore -v functional/}
    integration: nosetests {posargs:--with-coverage --cover-erase --cover-package botocore -v integration/}

changedir = {toxinidir}/tests
deps =
    py26: -rrequirements26.txt
    -rrequirements.txt
    coverage
